I"a
<p>Here are some of my projects that I am the most proud of.</p>

<hr />

<h2 id="rootex-3d-game-engine"><a href="/2020/08/04/rootex-engine/">Rootex 3D Game Engine</a></h2>

<p><img src="/assets/rootex.png" width="100em" /></p>

<p><strong>Rootex Engine</strong> is an advanced 3D game engine written in C++ made by a small team which I am leading at a programming club named <a href="https://sdslabs.co/" target="_blank">SDSLabs at IIT Roorkee</a>. Rootex is supporting a work-in-progress game, which is planned to be released in 2021. It comes with an editor written also in C++ using <a href="https://github.com/ocornut/imgui" target="_blank">Dear ImGui</a>.</p>

<ul>
  <li><a href="/2020/08/04/rootex-engine/">View details</a></li>
  <li><a href="https://github.com/sdslabs/Rootex" target="_blank">View code</a></li>
  <li><a href="https://rootex.readthedocs.io/" target="_blank">View documentation</a></li>
</ul>

<hr />

<h2 id="rubeus-2d-game-engine"><a href="/2020/08/03/rubeus-engine/">Rubeus 2D Game Engine</a></h2>

<p><img src="/assets/rubeus.png" width="250em" /></p>

<p><strong>Rubeus Engine</strong> is a simple, cross-platform, 2D game engine written in C++17 using OpenGL 3.3. The main objective of making this engine is to provide a simple and fast API to help people realize their game ideas efficiently. I was the original author of the v1.0 release.</p>

<ul>
  <li><a href="/2020/08/03/rubeus-engine/">View details</a></li>
  <li><a href="https://blog.sdslabs.co/2018/12/making-a-game-engine-from-scratch" target="_blank">View the SDSLabs release blog</a></li>
  <li><a href="https://github.com/sdslabs/Rubeus" target="_blank">View code</a></li>
  <li><a href="https://blog.sdslabs.co/Rubeus-Docs/html/index.html" target="_blank">View documentation</a></li>
</ul>

<hr />

<h2 id="g-for-golf-game--vr-edition"><a href="/2020/08/02/g-for-golf/">G for Golf Game + VR Edition</a></h2>

<p><img src="/assets/g_for_golf.jpg" /></p>

<p><strong>Rubeus Engine</strong> is a simple, cross-platform, 2D game engine written in C++17 using OpenGL 3.3. The main objective of making this engine is to provide a simple and fast API to help people realize their game ideas efficiently. I was the original author of the v1.0 release.</p>

<ul>
  <li><a href="/2020/08/03/rubeus-engine/">View details</a></li>
  <li><a href="https://blog.sdslabs.co/2018/12/making-a-game-engine-from-scratch" target="_blank">View the SDSLabs release blog</a></li>
  <li><a href="https://github.com/sdslabs/Rubeus" target="_blank">View code</a></li>
  <li><a href="https://blog.sdslabs.co/Rubeus-Docs/html/index.html" target="_blank">View documentation</a></li>
</ul>
:ET